<HTML>
	<HEAD>
		<TITLE>Gallery</TITLE>
        <link rel="stylesheet" type="text/css" href="http://angsila.cs.buu.ac.th/~58160645/887371/lab02/mystyle.css">
		<META CHARSET="UTF-8">
	</HEAD>	
	<body>
   <ul>
     <li><a href="http://angsila.informatics.buu.ac.th/~58160645/887371/lab02/lab02.html">Home</a></li>
     <li><a href="http://angsila.informatics.buu.ac.th/~58160645/887371/lab01/aboutme.html">Aboutme</a></li>
     <li><a href="http://angsila.informatics.buu.ac.th/~58160645/887371/lab02/timetable.html">Timetable</a></li>
     <li><a href="http://angsila.informatics.buu.ac.th/~58160645/887371/lab02/enroll.html">Enroll</a></li>
     <li><a class="active"href="http://angsila.informatics.buu.ac.th/~58160645/887371/lab02/gallery.html">Gallery</a></li>
     
        </ul>
        <div class="img">
  <a target="_blank" href="p12.jpg">
    <img src="p12.jpg" alt="Fjords" width="400" height="200">
  </a>
  <div class="desc">My  sister</div>
</div>

<div class="img">
  <a target="_blank" href="p13.jpg">
    <img src="p13.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">For the first time with a photographer.</div>
</div>

<div class="img">
  <a target="_blank" href="p14.jpg">
    <img src="p14.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">My Mother and My sister</div>
</div>

<div class="img">
  <a target="_blank" href="parat.jpg">
    <img src="parat.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">We cant say everything we feel</div>
</div>
<div class="img">
  <a target="_blank" href="p15.jpg">
    <img src="p15.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Enjoy your life and do all thing with love.</div>
</div>
<div class="img">
  <a target="_blank" href="p16.jpg">
    <img src="p16.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Some things take time</div>
</div>
<div class="img">
  <a target="_blank" href="p17.jpg">
    <img src="p17.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Adversity is the touchstone of friendship</div>
</div>
<div class="img">
  <a target="_blank" href="p18.jpg">
    <img src="p18.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Empty but not lonely</div>
</div>
<div class="img">
  <a target="_blank" href="p19.jpg">
    <img src="p19.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Dont endeavour after the impossible</div>
</div>

        </body>
</html>